<view class="Vtu_Loading {{round?'is-round':''}} {{fill?'is-fill':''}} {{fillScreen?'is-fillScreen':''}} v-class" wx:if="{{show}}" style="background: {{bgColor}};height: {{height}}">
    <view class="Vtu_Loading_Center">
        <view class="Vtu_Loading_Img" wx:if="{{img}}">
            <image src="{{img}}" mode="{{mode}}" class="img-class"></image>
        </view>
        <view class="Vtu_Loading_Icon {{icon}} icon-class {{rotate?'is-rotate':''}}" style="color: {{iconColor}}" wx:elif="{{icon}}"></view>
        <view class="Vtu_Loading_Label label-class" style="color: {{labelColor}}" wx:if="{{label}}">{{label}}</view>
    </view>
</view>
