.Cell_Span{
  width: 100%;
  margin-bottom: 10px;
}
.Cell_Span_Title{
  width: 100%;
  font-size: 14px;
  height: 20px;
  margin: 20px 0px 10px 0px;
  color: var(--h2Color);
}
.panel{
  margin-bottom: 20px;
}
.content-class{
  padding: 0px !important;
  width: 100% !important;
}

.swiperClass{
  width: 100%;
}


.navBar{
  background: -webkit-linear-gradient(left, #1f8fee 0%, rgba(33, 154, 255, 0.8) 100%);
}
.swiperContentClass{
  text-align: right;
  font-size: 12px !important;
}
