<view class="container">
  <vtu-navbar title="TabBar" bind:load="navBarLoad"></vtu-navbar>
  <block wx:if="{{type == 1}}">
    <vtu-tabbar active-icon-color="orange" current="{{current}}" bind:change="change" v-class="tabbar-content" mode="page" navbar-height="{{navBarHeight}}">
      <vtu-tabbar-item label="首页" icon="iconfont icon-yemian-copy-copy" badge_is-dot name="home"></vtu-tabbar-item>
      <vtu-tabbar-item label="发布" icon="iconfont icon-jiahao" large icon-font-size="36px" name="add"></vtu-tabbar-item>
      <vtu-tabbar-item label="我的" icon="iconfont icon-wode" badge_value="10" name="my"></vtu-tabbar-item>
      <view class="swiper_center" slot="home">
        <vtu-panel v-class="panel" content-class="content">
          <vtu-cell slot="header" title="点击切换样式"  border></vtu-cell>
          <vtu-radio-group model="{{type}}" align="right" active-color="red" radio-icon="iconfont icon-xuanze" active-radio-icon="iconfont icon-xuanze-danxuan" bind:change="radioChange">
            <vtu-radio value="1" label="普通样式"></vtu-radio>
            <vtu-radio value="2" label="自定义样式"></vtu-radio>
            <vtu-radio value="3" label="自定义图片"></vtu-radio>
          </vtu-radio-group>
        </vtu-panel>
      </view>
      <view class="a" slot="add">222</view>
      <view class="a" slot="my">333</view>
    </vtu-tabbar>
  </block>
  <block wx:if="{{type == 2}}">
    <vtu-tabbar active-color="skyblue" bg-color="#3a3a3a" color="#fff" current="{{current}}" bind:change="change" mode="page" navbar-height="{{navBarHeight}}">
      <vtu-tabbar-item label="首页" icon="iconfont icon-yemian-copy-copy" name="home"></vtu-tabbar-item>
      <vtu-tabbar-item label="社区" icon="iconfont icon-kefu"></vtu-tabbar-item>
      <vtu-tabbar-item label="发布" icon="iconfont icon-jiahao" active-bg-color="#000" active-icon="iconfont icon-qingkong"></vtu-tabbar-item>
      <vtu-tabbar-item label="发现" icon="iconfont icon-jiansuo"></vtu-tabbar-item>
      <vtu-tabbar-item label="我的" icon="iconfont icon-wode" badge_is-dot></vtu-tabbar-item>
      <view class="swiper_center" slot="home">
        <vtu-panel v-class="panel" content-class="content">
          <vtu-cell slot="header" title="点击切换样式"  border></vtu-cell>
          <vtu-radio-group model="{{type}}" align="right" active-color="red" radio-icon="iconfont icon-xuanze" active-radio-icon="iconfont icon-xuanze-danxuan" bind:change="radioChange">
            <vtu-radio value="1" label="普通样式"></vtu-radio>
            <vtu-radio value="2" label="自定义样式"></vtu-radio>
            <vtu-radio value="3" label="自定义图片"></vtu-radio>
          </vtu-radio-group>
        </vtu-panel>
      </view>
    </vtu-tabbar>
  </block>
  <block wx:if="{{type == 3}}">
    <vtu-tabbar current="{{current}}" bind:change="change" mode="page" navbar-height="{{navBarHeight}}">
      <vtu-tabbar-item label="首页" src="/assets/image/home.png" badge_value="hot" active-src="/assets/image/home1.png" name="home"></vtu-tabbar-item>
      <vtu-tabbar-item label="发布" src="/assets/image/logo.png" large></vtu-tabbar-item>
      <vtu-tabbar-item label="我的" src="/assets/image/my1.png" active-src="/assets/image/my.png"></vtu-tabbar-item>
      <view class="swiper_center" slot="home">
        <vtu-panel v-class="panel" content-class="content">
          <vtu-cell slot="header" title="点击切换样式"  border></vtu-cell>
          <vtu-radio-group model="{{type}}" align="right" active-color="red" radio-icon="iconfont icon-xuanze" active-radio-icon="iconfont icon-xuanze-danxuan" bind:change="radioChange">
            <vtu-radio value="1" label="普通样式"></vtu-radio>
            <vtu-radio value="2" label="自定义样式"></vtu-radio>
            <vtu-radio value="3" label="自定义图片"></vtu-radio>
          </vtu-radio-group>
        </vtu-panel>
      </view>
    </vtu-tabbar>
  </block>
</view>
