<view class="v-class Vtu_Panel {{commonClass}}" id="{{id}}"
      style="background: {{bgColor}}; {{commonStyle}};">
    <view class="Vtu_Panel_Title title-class" wx:if="{{title}}">{{title}}</view>
    <slot name="header"></slot>
    <view class="Vtu_Panel_Content content-class {{simple?'is-simple':''}}">
        <slot></slot>
    </view>
    <view class="Vtu_Panel_Footer footer-class" wx:if="{{useFooterSlot}}">
        <slot name="footer"></slot>
    </view>
    <vtu-loading
        show="{{l_show}}" img="{{l_img}}" round="{{round}}" bgColor="{{l_loginBgColor}}" label="{{l_label}}" fill="{{true}}">
    </vtu-loading>
</view>
