@import "../assets/css/Vtu_Common.wxss";
.Vtu_Panel{
    background: #fff;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}
.Vtu_Panel_Title{
    width: calc(100% - 20px);
    height: 40px;
    line-height: 40px;
    padding: 0px 10px;
    border-bottom: 1px solid var(--border-bd);
    font-size: 14px;
}
.Vtu_Panel_Content{
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    position: relative;
}
.Vtu_Panel_Content.is-simple{
    width: 100% !important;
    padding: 0px !important;
}
.Vtu_Panel_Footer{
    border-top: 1px solid var(--border-bd);
    width: calc(100% - 20px);
    padding: 5px 10px;
}
