<view class="Vtu_Dialog v-class">
  <view class="Vtu_Dialog_Mask mask-class" animation="{{maskAnimation}}" bindtap="{{closeOnClickOverlay?'closeDialog':''}}" wx:if="{{lockScroll}}" catchtouchmove="true"></view>
  <view class="Vtu_Dialog_Mask mask-class" animation="{{maskAnimation}}" bindtap="{{closeOnClickOverlay?'closeDialog':''}}" wx:else></view>
  <view class="Vtu_Dialog_Center center-class" animation="{{centerAnimation}}">
    <view class="Vtu_Dialog_Center_Common">
      <view class="Vtu_Dialog_Center_Common_Close" bindtap="closeDialog">
        <view class="Vtu_Dialog_Center_Common_Close_Icon vtu-icon vtu-icon-x" hover-class="Btn_Hover"></view>
      </view>
      <view class="Vtu_Dialog_Center_Common_Title" wx:if="{{title}}">{{title}}</view>
      <view class="Vtu_Dialog_Center_Common_Summary" wx:if="{{summary}}">{{summary}}</view>
    </view>
    <view class="Vtu_Dialog_Center_Body content-class" wx:if="{{userContentSlot}}" style="height: {{contentHeight}};">
      <scroll-view scroll-y="{{true}}" class="Vtu_Dialog_Center_Body_Scroll">
        <slot></slot>
      </scroll-view>
    </view>
    <view class="Vtu_Dialog_Center_Body content-class" style="text-align: {{align}}" wx:elif="{{content}}"><text>{{content}}</text></view>
    <view class="Vtu_Dialog_Center_Footer footer-class" wx:if="{{userFooterSlot}}">
      <slot name="footer"></slot>
    </view>
    <view class="Vtu_Dialog_Center_Footer footer-class {{verticalButtons?'is-vertical':'is-infeed'}}" wx:if="{{buttons.length > 0}}">
      <view class="Vtu_Dialog_Center_Footer_Btn" style="width: {{verticalButtons?'':100/buttons.length+'%'}};" wx:for="{{buttons}}" wx:key="id">
        <vtu-btn type="{{item.type || 'default'}}"
                 size="{{item.size || buttonSize}}"
                 icon="{{item.icon}}"
                 loading="{{item.loading||false}}"
                 v-class="Footer_Button"
                 openType="{{item.openType}}"
                 session-from="{{item.sessionFrom}}"
                 send-message-title="{{item.sendMessageTitle}}"
                 send-message-path="{{item.sendMessagePath}}"
                 send-message-img="{{item.sendMessageImg}}"
                 app-parameter="{{item.appParameter}}"
                 show-message-card="{{item.showMessageCard}}"
                 bind:click="{{item.openType?'':'btnClickEvent'}}"
                 bindgetuserinfo="{{item.openType?'btnClickEvent':''}}"
                 bindgetphonenumber="{{item.openType?'btnClickEvent':''}}"
                 bindcontact="{{item.openType?'btnClickEvent':''}}"
                 binderror="{{item.openType?'btnClickEvent':''}}"
                 bindopensetting="{{item.openType?'btnClickEvent':''}}"
                 bindlaunchapp="{{item.openType?'btnClickEvent':''}}"
                 plain="{{!verticalButtons}}"
                 data-data="{{ {index: index} }}">{{item.label}}</vtu-btn>
      </view>
    </view>
  </view>
</view>
