<view class="Vtuzx_Input_Group v-class shadow-{{shadow}} {{card?'is-card':''}}"  slot="{{slot}}">
  <view class="Vtuzx_Input_Group_Title" wx:if="{{title}}">{{title}}</view>
  <view class="Vtuzx_Input_Group_Center {{round?'is-round':''}}" style="background: {{bgColor}}">
    <slot></slot>
  </view>
</view>
