<view class="Vtu_Toast v-class">
  <view class="Vtu_Toast_Mask mask-class" animation="{{maskAnimation}}" bindtap="{{closeOnClickOverlay?'closeToast':''}}"></view>
  <view class="Vtu_Toast_Center center-class {{type?'':'is-label'}}" animation="{{centerAnimation}}">
    <view class="Vtu_Toast_Center_Icon" wx:if="{{type == 'success' || type == 'error' || type == 'warning' || type == 'loading' || type == 'default'}}">
      <view class="icon vtu-icon vtu-icon-xuanze1" wx:if="{{type == 'success'}}"></view>
      <view class="icon vtu-icon vtu-icon-guanbi1" wx:if="{{type == 'error'}}"></view>
      <view class="icon vtu-icon vtu-icon-jinggao" wx:if="{{type == 'warning'}}"></view>
      <view class="icon vtu-icon vtu-icon-jiazai loading" wx:if="{{type == 'loading'}}"></view>
      <view class="icon {{icon}} {{rotate?'is-rotate':''}}" wx:if="{{type == 'default'}}"></view>
    </view>
    <view class="Vtu_Toast_Center_label" wx:if="{{title}}">{{title}}</view>
  </view>
</view>
