@import "../assets/css/Vtu_Common.wxss";
.Vtu_Progress{
    width: 100%;
}
.Vtu_Progress_Line{
    width: 100%;
    display: flex;
}
.Vtu_Progress_Line_L{
    height: 100%;
    background: var(--bg-disabled);
    width: calc(100% - 40px);
    flex: 1;
}
.Vtu_Progress_Line_L.is-round,
.Vtu_Progress_Line_L_Span.is-round{
    border-radius: var(--round);
}
.Vtu_Progress_Line_L.is-circle,
.Vtu_Progress_Line_L_Span.is-circle{
    border-radius: 100px;
}
.Vtu_Progress_Line_L_Span{
    height: 100%;
    background: var(--primary);
    color: #fff;
    font-size: 12px;
    text-align: right;
    position: relative;
    transition: width 0.5s ease-out;
}
.Vtu_Progress_Line_L_Span.status--primary{
    background: var(--primary);
}
.Vtu_Progress_Line_L_Span.status--success{
    background: var(--success);
}
.Vtu_Progress_Line_L_Span.status--warning{
    background: var(--warning);
}
.Vtu_Progress_Line_L_Span.status--error{
    background: var(--danger);
}
.Vtu_Progress_Line_L_Span_Stripe{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    background: linear-gradient(
            45deg,
            rgba(247, 247, 247, 0.13) 0, rgba(247, 247, 247, 0.13) 25%, transparent 25%, transparent 50%,
            rgba(247, 247, 247, 0.13) 50%, rgba(247, 247, 247, 0.13) 75%, transparent 75%, transparent
    );
    background-size:15px 15px;
}
.Vtu_Progress_Line_L_Span font{
    margin-right: 10px;
}
.Vtu_Progress_Line_S{
    text-align: right;
    height: 100%;
    font-size: 12px;
    flex: 0;
    padding-left: 10px;
    white-space: nowrap;
}
.Vtu_Progress_Line_S i{
    font-size: 18px;
    font-weight: bold;
}
.Vtu_Progress_Line_S i.primary{
    color: var(--primary);
}
.Vtu_Progress_Line_S i.success{
    color: var(--success);
}
.Vtu_Progress_Line_S i.error{
    color: var(--danger);
}
.Vtu_Progress_Line_S i.warning{
    color: var(--warning);
}

.Vtu_Progress_Circle{
    position: relative;
}
.Vtu_Progress_Circle_Bg{
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 1;
    border-radius: 100px;
}
.Vtu_Progress_Circle_Rect_Left,
.Vtu_Progress_Circle_Rect_Right{
    width: 50%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0px;
    overflow: hidden;
}
.Vtu_Progress_Circle_Rect_Left{
    left: 0px;
}
.Vtu_Progress_Circle_Rect_Right{
    right: 0px;
}
.Vtu_Progress_Circle_Rect_Circle{
    z-index: 3;
    position: absolute;
    top:0;
    transform: rotate(-225deg);
    transition: all .5s linear;
    border-color: transparent;
    border-style: solid;
    border-radius: 1000px;
}
.Vtu_Progress_Circle_Rect_Right .Vtu_Progress_Circle_Rect_Circle{
    right: 0px;
    border-right-color: var(--primary);
    border-bottom-color: var(--primary);
}
.Vtu_Progress_Circle_Rect_Left .Vtu_Progress_Circle_Rect_Circle{
    left: 0;
    border-top-color: var(--primary);
    border-left-color: var(--primary);
}
.Vtu_Progress_Circle_Rect_Right .Vtu_Progress_Circle_Rect_Circle.primary{
    border-right-color: var(--primary);
    border-bottom-color: var(--primary);
}
.Vtu_Progress_Circle_Rect_Right .Vtu_Progress_Circle_Rect_Circle.success{
    border-right-color: var(--success);
    border-bottom-color: var(--success);
}
.Vtu_Progress_Circle_Rect_Right .Vtu_Progress_Circle_Rect_Circle.error{
    border-right-color: var(--danger);
    border-bottom-color: var(--danger);
}
.Vtu_Progress_Circle_Rect_Right .Vtu_Progress_Circle_Rect_Circle.warning{
    border-right-color: var(--warning);
    border-bottom-color: var(--warning);
}
.Vtu_Progress_Circle_Rect_Left .Vtu_Progress_Circle_Rect_Circle.primary{
    border-top-color: var(--primary);
    border-left-color: var(--primary);
}
.Vtu_Progress_Circle_Rect_Left .Vtu_Progress_Circle_Rect_Circle.success{
    border-top-color: var(--success);
    border-left-color: var(--success);
}
.Vtu_Progress_Circle_Rect_Left .Vtu_Progress_Circle_Rect_Circle.error{
    border-top-color: var(--danger);
    border-left-color: var(--danger);
}
.Vtu_Progress_Circle_Rect_Left .Vtu_Progress_Circle_Rect_Circle.warning{
    border-top-color: var(--warning);
    border-left-color: var(--warning);
}
.Vtu_Progress_Circle_Content{
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;
    text-align: center;
    font-size: 14px;
}
