<view class="v-class Vtu_Stepper">
    <view class="Vtu_Stepper_Btn Minus" wx:if="{{showMinus}}">
        <vtu-btn type="{{minusBtnType}}" icon="vtu-icon vtu-icon-move" disabled="{{disabled || value<=min}}" size="{{size}}" bind:click="minusNum"></vtu-btn>
    </view>
    <view class="Vtu_Stepper_Input Vtu_Stepper_Input-Size--{{size}} {{disableInput || disabled ? 'is-disabled' : ''}}" style="width: {{inputWidth}}">
        <input type="number" disabled="{{disableInput || disabled}}" value="{{value}}" bindinput="bindChange" bindfocus="bindfocus" bindblur="bindblur" bindconfirm="bindconfirm"/>
    </view>
    <view class="Vtu_Stepper_Btn Plus" wx:if="{{showPlus}}">
        <vtu-btn type="{{plusBtnType}}" icon="vtu-icon vtu-icon-add" disabled="{{disabled || value>=max}}" size="{{size}}" bind:click="addNum"></vtu-btn>
    </view>
</view>
