<view class="container">
  <vtu-navbar title="Dialog"></vtu-navbar>
  <view class="center Page_Margin">

    <vtu-panel v-class="panel" title="普通对话框">
      <vtu-btn bind:click="alert1" type="primary" v-class="dialog-btn">普通对话框</vtu-btn>
      <vtu-btn bind:click="alert2" type="primary" v-class="dialog-btn">普通对话框(无取消按钮)</vtu-btn>
      <vtu-btn bind:click="alert3" type="danger" v-class="dialog-btn">确认对话框(开放能力)</vtu-btn>
      <vtu-btn bind:click="alert4" type="success" v-class="dialog-btn">自定义按钮排列</vtu-btn>
      <vtu-btn bind:click="alert5" type="warning" v-class="dialog-btn">点击遮罩关闭</vtu-btn>
      <vtu-btn bind:click="alert6" type="success" v-class="dialog-btn">横向排列</vtu-btn>
    </vtu-panel>

    <vtu-panel v-class="panel" title="自定义对话框">
      <vtu-btn bind:click="alert7" type="primary" v-class="dialog-btn">自定义对话框</vtu-btn>
    </vtu-panel>
    <vtu-dialog id="Vtu-Dialog"></vtu-dialog>
    <vtu-dialog id="Vtu-Custom-Dialog" show="{{show}}" title="自定义对话框内容" user-content-slot>
      <view class="Vtu-Custom-Center">
        <vtu-radio-group model="1" align="right">
          <vtu-radio value="1" label="北京" icon="iconfont icon-biaoxing" ></vtu-radio>
          <vtu-radio value="2" label="上海" icon="iconfont icon-xihuan" ></vtu-radio>
          <vtu-radio value="3" label="深圳" icon="iconfont icon-sousuo"></vtu-radio>
          <vtu-radio value="4" label="南京" icon="iconfont icon-shangchuan"></vtu-radio>
        </vtu-radio-group>
      </view>
      <view class="Vtu-Custom-Btn">
        <vtu-btn type="primary" inlineBlock v-class="dialog-custom-btn">确定</vtu-btn>
        <vtu-btn bind:click="closeCustomDialog" inlineBlock v-class="dialog-custom-btn">取消</vtu-btn>
      </view>
    </vtu-dialog>
  </view>
</view>
