@import "../../assets/css/Vtu_Common.wxss";
.Vtuzx_Cell{
    width: calc(100% - 20px);
    padding: 0 10px 0 10px;
    margin: 0px;
    background: transparent !important;
    border-radius: 0px;
    overflow: inherit !important;
    box-sizing: inherit !important;
}
.Vtuzx_Cell:after{
     border: 0px !important;
}
.Vtuzx_Cell.is-border{
    border-bottom: 1px solid var(--border-bd);
}
.Vtuzx_Cell_Hover{
    background: var(--border-bd) !important;
    color: #6c6c6c;
}
.Vtuzx_Cell_Top{
    width: 100%;
    display: flex;
    height: 45px;
    line-height: 45px;
    align-items: center;
}
.Vtuzx_Cell_Top.is-disabled .Vtuzx_Cell_Top_Icon,
.Vtuzx_Cell_Top.is-disabled .Vtuzx_Cell_Top_Title,
.Vtuzx_Cell_Top.is-disabled .Vtuzx_Cell_Top_Value,
.Vtuzx_Cell_Top.is-disabled .Vtuzx_Cell_Top_Value .Collapse_Switch{
    color: var(--font-disabled) !important;
}
.Vtuzx_Cell_Top.is-header .Vtuzx_Cell_Top_Title{
    font-size: 16px;
}
.Vtuzx_Cell_Top_Icon{
    flex-grow: 0;
    width: 15px;
    text-align: left;
    margin-right: 5px;
}
.Vtuzx_Cell_Top_Title{
    flex-grow: 0;
    font-size: 14px;
    padding-right: 10px;
    min-width: 70px;
    text-align: left;
}
.Vtuzx_Cell_Top_Title{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.Vtuzx_Cell_Top_Value{
    flex-grow: 1;
    font-size: 12px;
    text-align: right;
    color: var(--font-hb);
}
.Vtuzx_Cell_Top_Slot{
    flex-grow: 0;
    align-items: center;
    display: flex;
    z-index: 1;
}
.Vtuzx_Cell_Top_Arrow{
   width: 20px;
   text-align: right;
   height: 100%;
   color: var(--font-hd);
   font-size: 12px;
}
.Vtuzx_Cell_Content{
    width: 100%;
    margin: -5px 0 10px 0;
    font-size: 12px;
    color: var(--font-hc);
    line-height: 20px;
    text-align: left;
}
.Vtuzx_Cell_Content.is-icon{
    width: calc(100% - 20px);
    padding-left: 20px;
}
.Vtuzx_Cell_Top_Badge{
    position: relative !important;
    left: 0 !important;
    display: inherit !important;
    top: inherit !important;
}
