<button class="Vtuzx_Cell v-class {{border?'is-border':''}} {{round?'is-round':''}}"
        slot="{{slot}}"
        disabled="{{disabled}}"
        hover-class="{{arrow?'Vtuzx_Cell_Hover':''}}"
        open-type="{{openType}}"
        lang="{{lang}}"
        session-from="{{sessionFrom}}"
        send-message-title="{{sendMessageTitle}}"
        send-message-path="{{sendMessagePath}}"
        send-message-img="{{sendMessageImg}}"
        app-parameter="{{appParameter}}"
        show-message-card="{{showMessageCard}}"
        bindtap="bindClick"
        bindgetuserinfo="getUserInfo"
        bindgetphonenumber="getPhoneNumber"
        bindcontact="contact"
        binderror="error"
        bindopensetting="opensetting"
        bindlaunchapp="launchapp">
  <view class="Vtuzx_Cell_Top {{panelHeader?'is-header':''}} {{disabled?'is-disabled':''}} " style="height: {{height}}; line-height: {{height}}">
    <view class="Vtuzx_Cell_Top_Icon {{icon}} icon-class" style="color: {{iconColor}};font-size: {{iconSize}};{{iconStyle}}" wx:if="{{icon}}"></view>
    <view class="Vtuzx_Cell_Top_Title title-class" style="color: {{titleColor}};font-size: {{titleSize}};{{titleStyle}};" wx:if="{{title}}">{{title}}</view>
    <view class="Vtuzx_Cell_Top_Value value-class" style="color: {{valueColor}}" wx:if="{{type == 'default'}}">{{value||''}}</view>
    <view class="Vtuzx_Cell_Top_Value value-class" wx:elif="{{type == 'collapse'}}">
      <view class="Collapse_Switch vtu-icon-jiantouxia vtu-icon {{collapseOpen?'is-open':'is-close'}}"></view>
    </view>
    <view class="Vtuzx_Cell_Top_Value value-class" wx:else></view>
    <view class="Vtuzx_Cell_Top_Slot">
      <slot name="after"></slot>
    </view>
    <vtu-badge show="{{badge_value || badge_isDot}}" v-class="Vtuzx_Cell_Top_Badge" value="{{badge_value}}" shape="{{badge_shape}}" max="{{badge_max}}" color="{{badge_color}}" bg-color="{{badge_bg-color}}" isDot="{{badge_isDot}}"></vtu-badge>
    <view class="Vtuzx_Cell_Top_Arrow vtu-icon vtu-icon-right-copy" wx:if="{{arrow}}"></view>
  </view>
  <view class="Vtuzx_Cell_Content {{icon||image?'is-icon':''}} content-class" wx:if="{{content}}">{{content}}</view>
</button>
