@import "../../assets/css/Vtu_Common.wxss";
.Vtu_RadioGroup{
    width: 100%;
}
.Vtu_RadioGroup.is-horizontal{
    display: inline-block;
}
.Vtu_RadioGroup.is-horizontal .Vtu_RadioGroup_Radio{
    float: left;
    border: 0px;
}
.Vtu_RadioGroup.is-horizontal .Vtu_RadioGroup_Radio .Vtu_RadioGroup_Radio_Label{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.Vtu_RadioGroup_Radio{
    height: 35px;
    line-height: 35px;
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-bd);
    color: var(--font-ha)
}
.Vtu_RadioGroup_Radio.is-active,
.Vtu_RadioGroup_Radio.is-active .Vtu_RadioGroup_Radio_RadioIcon{
    color: var(--primary);
}
.Vtu_RadioGroup_Radio.is-disabled .Vtu_RadioGroup_Radio_Label,
.Vtu_RadioGroup_Radio.is-disabled .Vtu_RadioGroup_Radio_RadioIcon{
    color: var(--font-disabled) !important;
}
.Vtu_RadioGroup_Radio_Hover{
    background: var(--bg-page);
}
.Vtu_RadioGroup_Radio:last-child{
    border: 0;
}
.Vtu_RadioGroup_Radio_RadioIcon{
    flex: 0;
    height: 100%;
    padding: 0px 10px 0 5px;
    color: var(--font-hc);
}
.Vtu_RadioGroup_Radio_Label{
    flex: 1;
    font-size: 14px;
    text-align:left;
}
.Vtu_RadioGroup_Radio_Icon{
    flex: 0;
    padding: 0px 10px 0 5px;
    font-size: 14px;
}
