page{
    /*默认颜色配置*/
    --default: #dcdfe6;
    --primary: #1989fa;
    --primary-light: #91c7ff;
    --primary-dark: #0072de;

    --success: #07c160;
    --warning: #f5bf49;
    --danger: #f44;
    --info: #909399;

    /*字体颜色配置*/
    --font-ha: #303133;
    --font-hb: #606266;
    --font-hc: #909399;
    --font-hd: #C0C4CC;
    --font-disabled: rgba(206, 206, 206, 0.6);

    /*边框颜色配置*/
    --border-ba: #DCDFE6;
    --border-bb: #E4E7ED;
    --border-bc: #EBEEF5;
    --border-bd: #F2F6FC;

    /*全局背景颜色配置*/
    --bg-page: #f8f8f9;
    --bg-disabled: #e6e6e7;

    /*全局圆角配置*/
    --round: 5px;

    /* Color 可以自定义相关配色 */
    /* 标准色 */
    --red: #f44;
    --orange: #f37b1d;
    --yellow: #fbbd08;
    --olive: #8dc63f;
    --green: #39b54a;
    --cyan: #1cbbb4;
    --blue: #0081ff;
    --purple: #6739b6;
    --mauve: #9c26b0;
    --pink: #e03997;
    --brown: #a5673f;
    --grey: #8799a3;
    --black: #333333;
    --darkGray: #666666;
    --gray: #aaaaaa;
    --ghostWhite: #f1f1f1;
    --white: #ffffff;
    /* 浅色 */
    --redLight: #ffeee9;
    --orangeLight: #fde6d2;
    --yellowLight: #fef2ce;
    --oliveLight: #e8f4d9;
    --greenLight: #d7f0db;
    --cyanLight: #d2f1f0;
    --blueLight: #cce6ff;
    --purpleLight: #e1d7f0;
    --mauveLight: #ebd4ef;
    --pinkLight: #f9d7ea;
    --brownLight: #ede1d9;
    --greyLight: #e7ebed;
    /* 渐变色 */
    --gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
    --gradualOrange: linear-gradient(45deg, #ff9700, #ed1c24);
    --gradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);
    --gradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
    --gradualPink: linear-gradient(45deg, #ec008c, #6739b6);
    --gradualBlue: linear-gradient(45deg, #0081ff, #1cbbb4);
    /* 阴影透明色 */
    --ShadowSize: 6rpx 6rpx 8rpx;
    --redShadow: rgba(204, 69, 59, 0.2);
    --orangeShadow: rgba(217, 109, 26, 0.2);
    --yellowShadow: rgba(224, 170, 7, 0.2);
    --oliveShadow: rgba(124, 173, 55, 0.2);
    --greenShadow: rgba(48, 156, 63, 0.2);
    --cyanShadow: rgba(28, 187, 180, 0.2);
    --blueShadow: rgba(0, 102, 204, 0.2);
    --purpleShadow: rgba(88, 48, 156, 0.2);
    --mauveShadow: rgba(133, 33, 150, 0.2);
    --pinkShadow: rgba(199, 50, 134, 0.2);
    --brownShadow: rgba(140, 88, 53, 0.2);
    --greyShadow: rgba(114, 130, 138, 0.2);
    --grayShadow: rgba(114, 130, 138, 0.2);
    --blackShadow: rgba(26, 26, 26, 0.2);
}


/****************************************************************
                            其他设置
****************************************************************/
/*超出部分省略号*/
.overSpace{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
/*两行文本，超出部分省略号*/
.overTwoSpace{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
/*三行文本，超出部分省略号*/
.overThreeSpace{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*圆形*/
.is-circle{
  border-radius: 1000px;
}
/*圆角*/
.is-round{
    border-radius: var(--round);
}
/*卡片样式*/
.is-card{
    width: calc(100% - 20px) !important;
    margin-left: 10px;
    margin-right: 0px;
}

/****************************************************************
                            字体颜色
****************************************************************/
.font-orange{
    color: orange !important;
}
.font-red{
    color: red !important;
}
.font-yellow{
    color: var(--yellow) !important;
}
/****************************************************************
                            背景颜色
****************************************************************/
.bg-red{
    background: var(--red) !important;
    color: #fff !important;
}
.bg-red-light{
    background: var(--redLight) !important;
    color: var(--red) !important;
}
.bg-red-out{
    border: 1px solid var(--red) !important;
    color: var(--red) !important;
}
.bg-orange{
    background: var(--orange) !important;
    color: #fff !important;
}
.bg-orange-light{
    background: var(--orangeLight) !important;
    color: var(--orange) !important;
}
.bg-orange-out{
    border: 1px solid var(--orange) !important;
    color: var(--orange) !important;
}
.bg-yellow{
    background: var(--yellow) !important;
    color: #fff !important;
}
.bg-yellow-light{
    background: var(--yellowLight) !important;
    color: var(--yellow) !important;
}
.bg-yellow-out{
    border: 1px solid var(--yellow) !important;
    color: var(--yellow) !important;
}
.bg-olive{
    background: var(--olive) !important;
    color: #fff !important;
}
.bg-olive-light{
    background: var(--oliveLight) !important;
    color: var(--olive) !important;
}
.bg-olive-out{
    border: 1px solid var(--olive) !important;
    color: var(--olive) !important;
}
.bg-cyan{
    background: var(--cyan) !important;
    color: #fff !important;
}
.bg-cyan-light{
    background: var(--cyanLight) !important;
    color: var(--cyan) !important;
}
.bg-cyan-out{
    border: 1px solid var(--cyan) !important;
    color: var(--cyan) !important;
}

/****************************************************************
                            阴影样式
****************************************************************/
/*--------------------翘边阴影---------------*/
.shadow-warp {
    position: relative;
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}
.shadow-warp:before,
.shadow-warp:after {
    position: absolute;
    content: "";
    top: 20rpx;
    bottom: 30rpx;
    left: 20rpx;
    width: 50%;
    box-shadow: 0 30rpx 20rpx rgba(0, 0, 0, 0.2);
    transform: rotate(-3deg);
    z-index: -1;
}
.shadow-warp:after {
    right: 20rpx;
    left: auto;
    transform: rotate(3deg);
}
/*--------------------默认阴影---------------*/
.shadow-default{
  box-shadow:0 1rpx 6rpx var(--blackShadow);
}
/*--------------------根据背景色改变阴影---------------*/
.shadow-blur {
    position: relative;
}
.shadow-blur::before {
    content: "";
    display: block;
    background: inherit;
    filter: blur(10rpx);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10rpx;
    left: 10rpx;
    z-index: -1;
    opacity: 0.4;
    transform-origin: 0 0;
    border-radius: inherit;
    transform: scale(1, 1);
}

/****************************************************************
                            边框样式
****************************************************************/
.border--border{
    border: 1px solid var(--border-bd);
}
.border--left{
    border-left: 1px solid var(--border-bd);
}
.border--right{
    border-right: 1px solid var(--border-bd);
}
.border--bottom{
    border-bottom: 1px solid var(--border-bd);
}
.border--top{
    border-top: 1px solid var(--border-bd);
}
