<view class="container">
  <vtu-navbar title="Divider" navbar-class="navBar" font-color="#fff"></vtu-navbar>
  <view class="center Page_Margin">
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="基础用法" border></vtu-cell>
      <vtu-divider>Vtu Content</vtu-divider>
    </vtu-panel>
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="虚线" border></vtu-cell>
      <vtu-divider dash>Vtu Content</vtu-divider>
    </vtu-panel>
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="自定义宽度" border></vtu-cell>
      <vtu-divider dash width="80%">Vtu Content</vtu-divider>
      <vtu-divider dash width="70%">Vtu Content</vtu-divider>
      <vtu-divider dash width="300px">Vtu Content</vtu-divider>
    </vtu-panel>
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="居中" border></vtu-cell>
      <vtu-divider font-color="red">Vtu Content</vtu-divider>
    </vtu-panel>
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="icon" border></vtu-cell>
      <vtu-divider icon="iconfont icon-biaoxing" dash font-color="#ddd"></vtu-divider>
    </vtu-panel>
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="居左" border></vtu-cell>
      <vtu-divider align="left" line-color="orange">Vtu Content</vtu-divider>
    </vtu-panel>
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="居右" border></vtu-cell>
      <vtu-divider align="right">Vtu Content</vtu-divider>
    </vtu-panel>
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="自定义背景色" border></vtu-cell>
      <vtu-divider bg-color="orange" line-color="orange" font-color="#fff" round>Vtu Content</vtu-divider>
    </vtu-panel>
  </view>
</view>
