@import "../assets/css/Vtu_Common.wxss";
.Vtu-Button{
  line-height: 1;
  white-space: nowrap;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  overflow: inherit !important;
  opacity: 0.8;
}
.Vtu-Button.is-round{
  border-radius: 1000px;
}
.Vtu-Button.is-round:after{
  border-radius: 1000px;
}
.Vtu-Button.is-disabled{
  opacity: 0.7 !important;
  color: rgba(255,255,255,.6) !important;
}
.Vtu-Button-Hover{
  opacity: 1;
}
.Vtu-Button--default{
  background: #fff !important;
  color: #606266;
}
.Vtu-Button--default.is-disabled{
  color: rgba(198, 198, 198, 0.6) !important;
}
.Vtu-Button--default:after{
  border: 1px solid var(--default);
}
.Vtu-Button--default--hover{
  color: var(--primary)
}
.Vtu-Button--default--hover:after{
  border: 1px solid var(--primary);
}
.Vtu-Button--primary,
.Vtu-Button--primary.is-plain.Vtu-Button--primary--hover{
  background: var(--primary) !important;
  color: #fff;
}
.Vtu-Button.is-shadow.shadow-blur::before{
  /*box-shadow: 1px 1px 3px 1px var(--font-hd);*/
  top: 4rpx;
  left: 4rpx;
  filter: blur(6rpx);
  opacity: 0.6;
}
.Vtu-Button--primary.is-plain{
  background: #fff !important;
  color: var(--primary);
}
.Vtu-Button--primary.is-plain:after{
  border: 1px solid var(--primary);
}
.Vtu-Button--success,
.Vtu-Button--success.is-plain.Vtu-Button--success--hover{
  background: var(--success) !important;
  color: #fff;
}
.Vtu-Button--success.is-plain{
  background: #fff !important;
  color: var(--success);
}
.Vtu-Button--success.is-plain:after{
  border: 1px solid var(--success);
}
.Vtu-Button--warning,
.Vtu-Button--warning.is-plain.Vtu-Button--warning--hover{
  background: var(--warning) !important;
  color: #fff;
}
.Vtu-Button--warning.is-plain{
  background: #fff !important;
  color: var(--warning);
}
.Vtu-Button--warning.is-plain:after{
  border: 1px solid var(--warning);
}
.Vtu-Button--danger,
.Vtu-Button--danger.is-plain.Vtu-Button--danger--hover{
  background: var(--danger) !important;
  color: #fff;
}
.Vtu-Button--danger.is-plain{
  background: #fff !important;
  color: var(--danger);
}
.Vtu-Button--danger.is-plain:after{
  border: 1px solid var(--danger);
}
.Vtu-Button-Size--fill{
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}
.Vtu-Button-Size--default{
  padding: 12px !important;
}
.Vtu-Button-Size--medium{
  padding: 9px !important;
}
.Vtu-Button-Size--small{
  padding: 6px !important;
  font-size: 12px !important;
}
.Vtu-Button-Size--mini{
  padding: 0px 4px !important;
  font-size: 10px !important;
  height: 22px;
  line-height: 22px !important;
}
.Vtu-Button i{
  text-align: center;
  margin: 0 2px;
}
