@import "../assets/css/Vtu_Common.wxss";

.Vtu_Sheet_Mask{
    width:0;
    height:100%;
    background-color:#000;
    opacity:0;
    position:fixed;
    top:0;
    left:0;
    z-index:100;
}
.Vtu_Sheet_Center{
    width: 100%;
    position: fixed;
    left: 0px;
    bottom: -1000px;
    background-color: var(--bg-page);
    z-index:101;
}
.Vtu_Sheet_Center_Li{
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid var(--border-bd);
    background: #fff;
}
.Vtu_Sheet_Center_Li.is-desc{
    height: 70px;
    line-height: 70px;
}
.Vtu_Sheet_Center_Li.Cancel{
    margin-top: 10px;
}
.Vtu_Sheet_Center_Li:after{
    border: 0px;
}
.Vtu_Sheet_Center_Li_Hover{
    background: var(--bg-page);
}
.Vtu_Sheet_Center_Li.is-disabled{
    color: var(--font-disabled) !important;
}
.Vtu_Sheet_Center_Li_Loading{
    font-size: 22px;
    animation-name: myfirst; /*动画的名称 */
    animation-duration: 1000ms; /*动画从开始到结束的时间*/
    animation-timing-function: linear; /*动画执行快慢的参数*/
    animation-iteration-count: infinite; /*动画执行多少次的参数*//*以下是兼容ios所需，参数意义与上相同*/
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    display:inline-block;
}
.Vtu_Sheet_Center_Li_H1_Icon{
    margin: 0px 5px 0 0;
}
.Vtu_Sheet_Center_Li_H1{
    width: 100%;
    height: 100%;
}
.Vtu_Sheet_Center_Li.is-desc .Vtu_Sheet_Center_Li_H1,
.Vtu_Sheet_Center_Li_H2{
    width: 100%;
    height: 20px;
    line-height: 20px;
}
.Vtu_Sheet_Center_Li.is-desc .Vtu_Sheet_Center_Li_H1{
    margin-top: 15px;
    font-size: 15px;
}
.Vtu_Sheet_Center_Li_H2{
    margin-bottom: 15px;
    font-size: 12px;
    color: var(--font-hc);
    line-height: 25px;
}
@keyframes myfirst {
    /*开始转的角度*/
    from {
        transform: rotate(0deg);
    }/*结束的角度*/
    to {
        transform: rotate(360deg);
    }
}
/*兼容ios*/
@-webkit-keyframes myfirst {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
