<view class="container">
  <vtu-navbar title="Checkbox"></vtu-navbar>
  <view class="center Page_Margin">
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="基础用法" border></vtu-cell>
      <vtu-checkbox-group model="{{value1}}" bind:change="change">
        <vtu-checkbox value="1" label="北京"></vtu-checkbox>
        <vtu-checkbox value="2" label="上海"></vtu-checkbox>
        <vtu-checkbox value="3" label="深圳"></vtu-checkbox>
        <vtu-checkbox value="4" label="南京"></vtu-checkbox>
      </vtu-checkbox-group>
    </vtu-panel>
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="自定义" border ></vtu-cell>
      <vtu-checkbox-group model="{{value1}}" align="right" active-color="red" checkbox-icon="iconfont icon-fangxingweixuanzhong" active-checkbox-icon="iconfont icon-fangxingxuanzhongfill" bind:change="change">
        <vtu-checkbox value="1" label="北京"></vtu-checkbox>
        <vtu-checkbox value="2" label="上海" disabled></vtu-checkbox>
        <vtu-checkbox value="3" label="深圳"></vtu-checkbox>
        <vtu-checkbox value="4" label="南京"></vtu-checkbox>
      </vtu-checkbox-group>
    </vtu-panel>
    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="自定义图标" border></vtu-cell>
      <vtu-checkbox-group model="{{value1}}" max="{{3}}" align="right" checkbox-icon="" active-color="orange" active-checkbox-icon="iconfont icon-duihao" active-checkbox-color="blue" bind:change="change">
        <vtu-checkbox value="1" label="北京" icon="iconfont icon-biaoxing" ></vtu-checkbox>
        <vtu-checkbox value="2" label="上海" icon="iconfont icon-xihuan" ></vtu-checkbox>
        <vtu-checkbox value="3" label="深圳" icon="iconfont icon-sousuo"></vtu-checkbox>
        <vtu-checkbox value="4" label="南京" icon="iconfont icon-shangchuan"></vtu-checkbox>
      </vtu-checkbox-group>
    </vtu-panel>

    <vtu-panel v-class="panel">
      <vtu-cell slot="header" title="弹出复选框" border></vtu-cell>
      <vtu-btn type="primary" bind:click="openCheckboxProp">弹出复选框</vtu-btn>
    </vtu-panel>

    <vtu-checkbox-prop show="{{showProp}}" model="{{value1}}" max="{{3}}" align="right" checkbox-icon="" active-color="orange" active-checkbox-icon="iconfont icon-duihao" active-checkbox-color="blue" bind:change="change">
      <vtu-checkbox-prop-item value="1" label="北京" icon="iconfont icon-biaoxing" ></vtu-checkbox-prop-item>
      <vtu-checkbox-prop-item value="2" label="上海" icon="iconfont icon-xihuan" ></vtu-checkbox-prop-item>
      <vtu-checkbox-prop-item value="3" label="深圳" icon="iconfont icon-sousuo"></vtu-checkbox-prop-item>
      <vtu-checkbox-prop-item value="4" label="南京" icon="iconfont icon-shangchuan"></vtu-checkbox-prop-item>
    </vtu-checkbox-prop>
  </view>
</view>
