<view class="container">
  <vtu-navbar title="Cell"></vtu-navbar>
  <view class="center Page_Padding">
    <vtu-panel v-class="panel" content-class="contentClass" >
      <vtu-cell slot="header" title="基础用法"  border panel-header></vtu-cell>
      <vtu-cell title="普通信息" value="显示内容" border content="详细的描述信息" bind:click="selectItem" data-label="111"></vtu-cell>
      <vtu-cell title="普通信息" value="显示内容" valueColor="#f44" border></vtu-cell>
      <vtu-cell title="徽章" border badge_value="10" ></vtu-cell>
    </vtu-panel>

    <vtu-panel v-class="panel" content-class="contentClass" >
      <vtu-cell slot="header" title="图标&箭头" border panel-header></vtu-cell>
      <vtu-cell title="普通信息" value="显示内容" icon="iconfont icon-kefu" border></vtu-cell>
      <vtu-cell title="普通信息" value="显示内容" icon="iconfont icon-kefu" icon-color="#1989fa" arrow content="详细的描述信息" border></vtu-cell>
      <vtu-cell title="普通信息" value="显示内容" icon="iconfont icon-kefu" border icon-color="#f5bf49" arrow></vtu-cell>
    </vtu-panel>

    <vtu-panel v-class="panel" content-class="contentClass" >
      <vtu-cell slot="header" title="微信开发能力" border panel-header></vtu-cell>
      <vtu-cell title="联系客服" icon="iconfont icon-kefu" border open-type="contact" arrow></vtu-cell>
      <vtu-cell title="意见反馈" icon="iconfont icon-kefu" border open-type="feedback" icon-color="#f5bf49" arrow></vtu-cell>
      <vtu-cell title="获取用户手机号" icon="iconfont icon-kefu" border open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber" arrow></vtu-cell>
      <vtu-cell title="获取用户信息" icon="iconfont icon-kefu" border open-type="getUserInfo" bind:getuserinfo="getUserInfo" arrow></vtu-cell>
      <vtu-cell title="转发" icon="iconfont icon-kefu" border open-type="share" arrow></vtu-cell>
    </vtu-panel>
  </view>
</view>
